# minfs_student

./: README.md  pom.xml
dataServer/: pom.xml  run_all_profiles.cmd
dataServer/src/main/java/com/ksyun/campus/dataserver/: RequestInterceptor.java  ZooKeeperConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: MetaInfo.java  WriteDataRequest.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/resources/: application-ds2.yml  application-ds3.yml  application-ds4.yml  application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FileSystem.java  Main.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/: MetaServerApplication.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: DataServerInfo.java  MetaInfo.java  StatInfo.java  WriteDataRequest.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: MetaService.java  RegistService.java
metaServer/src/main/resources/: application-ms2.yml  application.yml
